<html>
    <head>
        <title>codeName();</title>
    </head>
    <body>
        <h1><strong>codeName(<i>giraffe</i>);</strong></h1>
        <p>Welcome to the official page of codeName();</p>
        <p>The members of this page are:</p>
        <ol>
            <li type="disc">Greg</li>
            <li type="disc">Janharis</li>
            <li type="disc">Gerson</li>
            <li type="disc">Romie</li>
            <li type="disc">Eric</li>
            <li type="disc">Nicholas</li>
        </ol>
        <p> We are all beginner developers at C4Q learning full-stack web development. As our skills get better this out look of this page will improve as well. <p>
    </body>
</html>
